upstream proxcar {
	server car:3000;
}

upstream proxdriver {
	server driver:4000;
}

server {
	listen 80;
	server_name 127.0.0.1;

	# root page
	root /static/index;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	access_log /nginxlogs/access.log;
	error_log /nginxlogs/error.log;

	error_page 404 @fourofour;
	error_page 508 @myerrordirective_508;
	
	location /demo {
		access_log off;
		add_header Cache-Control public;
		add_header Pragma public;
		add_header Vary Accept-Encoding;
		expires 1M; # expire in one month
		alias /static/demo;
	}

	location /page1 { 	
		alias /static/page1;
	}

	location /john {
		limit_req zone=MYZONE burst=5 nodelay;

		access_log /nginxlogs/john.access.log;
		alias /static/demo/john;
	}
	
	location /car/ {
		proxy_pass http://proxcar/;
	}
		
	location /driver/ {
		proxy_pass http://proxdriver/;
	}

	
	# section Handle nginx errors(for the err to be serve staticaly)
	location @fourofour {
		default_type text/plain;
		return 404 "Error 404 this page do not exist";
	}
	location @myerrordirective_508{
  	 	return 508 "Error Occured";
	}
}

